	Sun May 25 22:04 2014 Time and Allocation Profiling Report  (Final)

	   sawny.exe +RTS -p -RTS

	total time  =       18.36 secs   (18365 ticks @ 1000 us, 1 processor)
	total alloc = 8,929,001,984 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc

toInt           Main       77.4   68.6
main.cords      Main       11.7   18.8
main.summedList Main        8.5    8.0
main            Main        1.5    4.0


                                                               individual     inherited
COST CENTRE       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                        40           0    0.0    0.0   100.0  100.0
 main             Main                        81           0    1.5    4.0   100.0  100.0
  main.\          Main                        91     1000000    0.1    0.1     0.1    0.1
  main.summedList Main                        88           1    8.5    8.0     8.8    8.5
   cordsToTime    Main                        89     1000001    0.3    0.5     0.3    0.5
  main.cords      Main                        86           1   11.7   18.8    89.6   87.4
   toInt          Main                        90     2000000   77.4   68.6    77.4   68.6
   nlToSpace      Main                        87    14779117    0.5    0.0     0.5    0.0
  main.time       Main                        82           1    0.0    0.0     0.0    0.0
   toInt          Main                        84           1    0.0    0.0     0.0    0.0
   nlToSpace      Main                        83          18    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.CodePage    65           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.Internals     64           0    0.0    0.0     0.0    0.0
 CAF              Text.Read.Lex               59           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding             57           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD            50           0    0.0    0.0     0.0    0.0
 CAF              Main                        47           0    0.0    0.0     0.0    0.0
  toInt           Main                        85           0    0.0    0.0     0.0    0.0
  main            Main                        80           1    0.0    0.0     0.0    0.0
