	Mon May 26 20:54 2014 Time and Allocation Profiling Report  (Final)

	   v4.exe +RTS -p -RTS

	total time  =        5.10 secs   (5103 ticks @ 1000 us, 1 processor)
	total alloc = 3,516,036,616 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

main.stdin'     Main     44.8   59.5
main.summedList Main     28.4   20.3
toInt'          Main     16.3    5.8
main            Main      5.1    9.8
toInt           Main      2.4    1.1
main.\          Main      1.5    1.9
cordsToTime     Main      1.5    1.6


                                                               individual     inherited
COST CENTRE       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                        38           0    0.0    0.0   100.0  100.0
 main             Main                        77           0    5.1    9.8   100.0  100.0
  main.\          Main                        86     1000000    1.5    1.9     1.5    1.9
  main.summedList Main                        84           1   28.4   20.3    29.9   21.9
   cordsToTime    Main                        85     1000001    1.5    1.6     1.5    1.6
  main.cords      Main                        83           1    0.0    0.0     0.0    0.0
  main.stdin'     Main                        79           1   44.8   59.5    63.5   66.4
   toInt          Main                        80     2000001    2.4    1.1    18.7    7.0
    toInt'        Main                        81    14779109   16.3    5.8    16.3    5.8
     chrToInt     Main                        82    12779108    0.0    0.0     0.0    0.0
  main.time       Main                        78           1    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.Internals     60           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding             55           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD            48           0    0.0    0.0     0.0    0.0
 CAF              Main                        45           0    0.0    0.0     0.0    0.0
  main            Main                        76           1    0.0    0.0     0.0    0.0
